spring.application.name=E_Commerce_Application
spring.datasource.url=jdbc:mysql://localhost:3306/E_commerce_Applicationdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#SMPT Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=posttoprashanth28@gmail.com
spring.mail.password=cozp dcii upfz yyhg
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
